# udacity-movie-app

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/udacity/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udacity/movies/: MainActivity.java  MainActivityFragment.java  MoviesApplication.java
app/src/main/java/com/example/udacity/movies/adapter/: ImageAdapter.java
app/src/main/java/com/example/udacity/movies/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/udacity/movies/data/adapter/: ImageAdapter.java
app/src/main/java/com/example/udacity/movies/fragment/: MainFragment.java
app/src/main/java/com/example/udacity/movies/ui/activity/: MainActivity.java
app/src/main/java/com/example/udacity/movies/ui/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/example/udacity/movies/: ExampleUnitTest.java
